<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>XOR /openlane/designs/dffram_32x32_2R1W/runs/RUN_2022.03.17_23.34.07/results/finishing/DFFRF_2R1W.gds vs. /openlane/designs/dffram_32x32_2R1W/runs/RUN_2022.03.17_23.34.07/results/finishing/DFFRF_2R1W.klayout.gds</description>
 <original-file/>
 <generator>drc: script='/openlane/scripts/klayout/xor.drc'</generator>
 <top-cell>DFFRF_2R1W</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>122/16</name>
   <description>XOR results for layer 122/16 </description>
   <categories>
   </categories>
  </category>
  <category>
   <name>235/4</name>
   <description>XOR results for layer 235/4 </description>
   <categories>
   </categories>
  </category>
  <category>
   <name>236/0</name>
   <description>XOR results for layer 236/0 </description>
   <categories>
   </categories>
  </category>
  <category>
   <name>64/16</name>
   <description>XOR results for layer 64/16 </description>
   <categories>
   </categories>
  </category>
  <category>
   <name>64/20</name>
   <description>XOR results for layer 64/20 </description>
   <categories>
   </categories>
  </category>
  <category>
   <name>64/5</name>
   <description>XOR results for layer 64/5 </description>
   <categories>
   </categories>
  </category>
  <category>
   <name>64/59</name>
   <description>XOR results for layer 64/59 </description>
   <categories>
   </categories>
  </category>
  <category>
   <name>65/20</name>
   <description>XOR results for layer 65/20 </description>
   <categories>
   </categories>
  </category>
  <category>
   <name>65/44</name>
   <description>XOR results for layer 65/44 </description>
   <categories>
   </categories>
  </category>
  <category>
   <name>66/15</name>
   <description>XOR results for layer 66/15 </description>
   <categories>
   </categories>
  </category>
  <category>
   <name>66/20</name>
   <description>XOR results for layer 66/20 </description>
   <categories>
   </categories>
  </category>
  <category>
   <name>66/44</name>
   <description>XOR results for layer 66/44 </description>
   <categories>
   </categories>
  </category>
  <category>
   <name>67/16</name>
   <description>XOR results for layer 67/16 </description>
   <categories>
   </categories>
  </category>
  <category>
   <name>67/20</name>
   <description>XOR results for layer 67/20 </description>
   <categories>
   </categories>
  </category>
  <category>
   <name>67/44</name>
   <description>XOR results for layer 67/44 </description>
   <categories>
   </categories>
  </category>
  <category>
   <name>67/5</name>
   <description>XOR results for layer 67/5 </description>
   <categories>
   </categories>
  </category>
  <category>
   <name>68/16</name>
   <description>XOR results for layer 68/16 </description>
   <categories>
   </categories>
  </category>
  <category>
   <name>68/20</name>
   <description>XOR results for layer 68/20 </description>
   <categories>
   </categories>
  </category>
  <category>
   <name>68/44</name>
   <description>XOR results for layer 68/44 </description>
   <categories>
   </categories>
  </category>
  <category>
   <name>68/5</name>
   <description>XOR results for layer 68/5 </description>
   <categories>
   </categories>
  </category>
  <category>
   <name>69/16</name>
   <description>XOR results for layer 69/16 </description>
   <categories>
   </categories>
  </category>
  <category>
   <name>69/20</name>
   <description>XOR results for layer 69/20 </description>
   <categories>
   </categories>
  </category>
  <category>
   <name>69/44</name>
   <description>XOR results for layer 69/44 </description>
   <categories>
   </categories>
  </category>
  <category>
   <name>69/5</name>
   <description>XOR results for layer 69/5 </description>
   <categories>
   </categories>
  </category>
  <category>
   <name>70/16</name>
   <description>XOR results for layer 70/16 </description>
   <categories>
   </categories>
  </category>
  <category>
   <name>70/20</name>
   <description>XOR results for layer 70/20 </description>
   <categories>
   </categories>
  </category>
  <category>
   <name>70/5</name>
   <description>XOR results for layer 70/5 </description>
   <categories>
   </categories>
  </category>
  <category>
   <name>78/44</name>
   <description>XOR results for layer 78/44 </description>
   <categories>
   </categories>
  </category>
  <category>
   <name>81/4</name>
   <description>XOR results for layer 81/4 </description>
   <categories>
   </categories>
  </category>
  <category>
   <name>83/44</name>
   <description>XOR results for layer 83/44 </description>
   <categories>
   </categories>
  </category>
  <category>
   <name>93/44</name>
   <description>XOR results for layer 93/44 </description>
   <categories>
   </categories>
  </category>
  <category>
   <name>94/20</name>
   <description>XOR results for layer 94/20 </description>
   <categories>
   </categories>
  </category>
  <category>
   <name>95/20</name>
   <description>XOR results for layer 95/20 </description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>DFFRF_2R1W</name>
   <variant/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (183.63,174.8;183.63,176.8;183.91,176.8;183.91,174.8;183.84,174.8;183.84,175.1;183.7,175.1;183.7,174.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (191.91,174.8;191.91,176.8;192.19,176.8;192.19,174.8;192.12,174.8;192.12,175.1;191.98,175.1;191.98,174.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (200.65,174.8;200.65,176.8;200.93,176.8;200.93,174.8;200.86,174.8;200.86,175.1;200.72,175.1;200.72,174.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (208.93,174.8;208.93,176.8;209.21,176.8;209.21,174.8;209.14,174.8;209.14,175.1;209,175.1;209,174.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (217.67,174.8;217.67,176.8;217.95,176.8;217.95,174.8;217.88,174.8;217.88,175.1;217.74,175.1;217.74,174.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (225.95,174.8;225.95,176.8;226.23,176.8;226.23,174.8;226.16,174.8;226.16,175.1;226.02,175.1;226.02,174.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (234.69,174.8;234.69,176.8;234.97,176.8;234.97,174.8;234.9,174.8;234.9,175.1;234.76,175.1;234.76,174.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (243.43,174.8;243.43,176.8;243.71,176.8;243.71,174.8;243.64,174.8;243.64,175.1;243.5,175.1;243.5,174.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (251.71,174.8;251.71,176.8;251.99,176.8;251.99,174.8;251.92,174.8;251.92,175.1;251.78,175.1;251.78,174.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (260.45,174.8;260.45,176.8;260.73,176.8;260.73,174.8;260.66,174.8;260.66,175.1;260.52,175.1;260.52,174.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (268.73,174.8;268.73,176.8;269.01,176.8;269.01,174.8;268.94,174.8;268.94,175.1;268.8,175.1;268.8,174.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (277.47,174.8;277.47,176.8;277.75,176.8;277.75,174.8;277.68,174.8;277.68,175.1;277.54,175.1;277.54,174.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (285.75,174.8;285.75,176.8;286.03,176.8;286.03,174.8;285.96,174.8;285.96,175.1;285.82,175.1;285.82,174.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (294.49,174.8;294.49,176.8;294.77,176.8;294.77,174.8;294.7,174.8;294.7,175.1;294.56,175.1;294.56,174.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (303.23,174.8;303.23,176.8;303.51,176.8;303.51,174.8;303.44,174.8;303.44,175.1;303.3,175.1;303.3,174.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (311.51,174.8;311.51,176.8;311.79,176.8;311.79,174.8;311.72,174.8;311.72,175.1;311.58,175.1;311.58,174.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (320.25,174.8;320.25,176.8;320.53,176.8;320.53,174.8;320.46,174.8;320.46,175.1;320.32,175.1;320.32,174.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (328.53,174.8;328.53,176.8;328.81,176.8;328.81,174.8;328.74,174.8;328.74,175.1;328.6,175.1;328.6,174.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (337.27,174.8;337.27,176.8;337.55,176.8;337.55,174.8;337.48,174.8;337.48,175.1;337.34,175.1;337.34,174.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (345.55,174.8;345.55,176.8;345.83,176.8;345.83,174.8;345.76,174.8;345.76,175.1;345.62,175.1;345.62,174.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (354.29,174.8;354.29,176.8;354.57,176.8;354.57,174.8;354.5,174.8;354.5,175.1;354.36,175.1;354.36,174.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (4.23,174.8;4.23,176.8;4.51,176.8;4.51,174.8;4.44,174.8;4.44,175.1;4.3,175.1;4.3,174.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (12.51,174.8;12.51,176.8;12.79,176.8;12.79,174.8;12.72,174.8;12.72,175.1;12.58,175.1;12.58,174.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (21.25,174.8;21.25,176.8;21.53,176.8;21.53,174.8;21.46,174.8;21.46,175.1;21.32,175.1;21.32,174.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (29.53,174.8;29.53,176.8;29.81,176.8;29.81,174.8;29.74,174.8;29.74,175.1;29.6,175.1;29.6,174.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (38.27,174.8;38.27,176.8;38.55,176.8;38.55,174.8;38.48,174.8;38.48,175.1;38.34,175.1;38.34,174.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (46.55,174.8;46.55,176.8;46.83,176.8;46.83,174.8;46.76,174.8;46.76,175.1;46.62,175.1;46.62,174.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (55.29,174.8;55.29,176.8;55.57,176.8;55.57,174.8;55.5,174.8;55.5,175.1;55.36,175.1;55.36,174.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (64.03,174.8;64.03,176.8;64.31,176.8;64.31,174.8;64.24,174.8;64.24,175.1;64.1,175.1;64.1,174.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (72.31,174.8;72.31,176.8;72.59,176.8;72.59,174.8;72.52,174.8;72.52,175.1;72.38,175.1;72.38,174.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (81.05,174.8;81.05,176.8;81.33,176.8;81.33,174.8;81.26,174.8;81.26,175.1;81.12,175.1;81.12,174.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (89.33,174.8;89.33,176.8;89.61,176.8;89.61,174.8;89.54,174.8;89.54,175.1;89.4,175.1;89.4,174.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (98.07,174.8;98.07,176.8;98.35,176.8;98.35,174.8;98.28,174.8;98.28,175.1;98.14,175.1;98.14,174.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (106.35,174.8;106.35,176.8;106.63,176.8;106.63,174.8;106.56,174.8;106.56,175.1;106.42,175.1;106.42,174.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (115.09,174.8;115.09,176.8;115.37,176.8;115.37,174.8;115.3,174.8;115.3,175.1;115.16,175.1;115.16,174.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (123.83,174.8;123.83,176.8;124.11,176.8;124.11,174.8;124.04,174.8;124.04,175.1;123.9,175.1;123.9,174.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (132.11,174.8;132.11,176.8;132.39,176.8;132.39,174.8;132.32,174.8;132.32,175.1;132.18,175.1;132.18,174.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (140.85,174.8;140.85,176.8;141.13,176.8;141.13,174.8;141.06,174.8;141.06,175.1;140.92,175.1;140.92,174.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (149.13,174.8;149.13,176.8;149.41,176.8;149.41,174.8;149.34,174.8;149.34,175.1;149.2,175.1;149.2,174.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (157.87,174.8;157.87,176.8;158.15,176.8;158.15,174.8;158.08,174.8;158.08,175.1;157.94,175.1;157.94,174.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (166.15,174.8;166.15,176.8;166.43,176.8;166.43,174.8;166.36,174.8;166.36,175.1;166.22,175.1;166.22,174.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (174.89,174.8;174.89,176.8;175.17,176.8;175.17,174.8;175.1,174.8;175.1,175.1;174.96,175.1;174.96,174.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (32.29,0;32.29,2;32.36,2;32.36,1.7;32.5,1.7;32.5,2;32.57,2;32.57,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (37.35,0;37.35,2;37.42,2;37.42,1.7;37.56,1.7;37.56,2;37.63,2;37.63,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (42.41,0;42.41,2;42.48,2;42.48,1.7;42.62,1.7;42.62,2;42.69,2;42.69,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (47.47,0;47.47,2;47.54,2;47.54,1.7;47.68,1.7;47.68,2;47.75,2;47.75,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (52.53,0;52.53,2;52.6,2;52.6,1.7;52.74,1.7;52.74,2;52.81,2;52.81,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (57.59,0;57.59,2;57.66,2;57.66,1.7;57.8,1.7;57.8,2;57.87,2;57.87,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (62.65,0;62.65,2;62.72,2;62.72,1.7;62.86,1.7;62.86,2;62.93,2;62.93,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (67.71,0;67.71,2;67.78,2;67.78,1.7;67.92,1.7;67.92,2;67.99,2;67.99,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (72.77,0;72.77,2;72.84,2;72.84,1.7;72.98,1.7;72.98,2;73.05,2;73.05,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (77.83,0;77.83,2;77.9,2;77.9,1.7;78.04,1.7;78.04,2;78.11,2;78.11,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (82.89,0;82.89,2;82.96,2;82.96,1.7;83.1,1.7;83.1,2;83.17,2;83.17,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (87.95,0;87.95,2;88.02,2;88.02,1.7;88.16,1.7;88.16,2;88.23,2;88.23,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (93.01,0;93.01,2;93.08,2;93.08,1.7;93.22,1.7;93.22,2;93.29,2;93.29,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (98.07,0;98.07,2;98.14,2;98.14,1.7;98.28,1.7;98.28,2;98.35,2;98.35,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (103.13,0;103.13,2;103.2,2;103.2,1.7;103.34,1.7;103.34,2;103.41,2;103.41,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (108.19,0;108.19,2;108.26,2;108.26,1.7;108.4,1.7;108.4,2;108.47,2;108.47,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (113.25,0;113.25,2;113.32,2;113.32,1.7;113.46,1.7;113.46,2;113.53,2;113.53,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (118.31,0;118.31,2;118.38,2;118.38,1.7;118.52,1.7;118.52,2;118.59,2;118.59,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (123.37,0;123.37,2;123.44,2;123.44,1.7;123.58,1.7;123.58,2;123.65,2;123.65,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (128.43,0;128.43,2;128.5,2;128.5,1.7;128.64,1.7;128.64,2;128.71,2;128.71,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (133.49,0;133.49,2;133.56,2;133.56,1.7;133.7,1.7;133.7,2;133.77,2;133.77,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.55,0;138.55,2;138.62,2;138.62,1.7;138.76,1.7;138.76,2;138.83,2;138.83,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (143.61,0;143.61,2;143.68,2;143.68,1.7;143.82,1.7;143.82,2;143.89,2;143.89,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (148.67,0;148.67,2;148.74,2;148.74,1.7;148.88,1.7;148.88,2;148.95,2;148.95,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (153.73,0;153.73,2;153.8,2;153.8,1.7;153.94,1.7;153.94,2;154.01,2;154.01,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (158.79,0;158.79,2;158.86,2;158.86,1.7;159,1.7;159,2;159.07,2;159.07,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (163.85,0;163.85,2;163.92,2;163.92,1.7;164.06,1.7;164.06,2;164.13,2;164.13,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (168.91,0;168.91,2;168.98,2;168.98,1.7;169.12,1.7;169.12,2;169.19,2;169.19,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (173.97,0;173.97,2;174.04,2;174.04,1.7;174.18,1.7;174.18,2;174.25,2;174.25,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (179.03,0;179.03,2;179.1,2;179.1,1.7;179.24,1.7;179.24,2;179.31,2;179.31,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.39,0;2.39,2;2.46,2;2.46,1.7;2.6,1.7;2.6,2;2.67,2;2.67,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (6.99,0;6.99,2;7.06,2;7.06,1.7;7.2,1.7;7.2,2;7.27,2;7.27,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (12.05,0;12.05,2;12.12,2;12.12,1.7;12.26,1.7;12.26,2;12.33,2;12.33,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (17.11,0;17.11,2;17.18,2;17.18,1.7;17.32,1.7;17.32,2;17.39,2;17.39,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (22.17,0;22.17,2;22.24,2;22.24,1.7;22.38,1.7;22.38,2;22.45,2;22.45,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (27.23,0;27.23,2;27.3,2;27.3,1.7;27.44,1.7;27.44,2;27.51,2;27.51,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (219.51,0;219.51,2;219.58,2;219.58,1.7;219.72,1.7;219.72,2;219.79,2;219.79,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (224.57,0;224.57,2;224.64,2;224.64,1.7;224.78,1.7;224.78,2;224.85,2;224.85,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (229.63,0;229.63,2;229.7,2;229.7,1.7;229.84,1.7;229.84,2;229.91,2;229.91,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (234.69,0;234.69,2;234.76,2;234.76,1.7;234.9,1.7;234.9,2;234.97,2;234.97,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (239.75,0;239.75,2;239.82,2;239.82,1.7;239.96,1.7;239.96,2;240.03,2;240.03,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (244.81,0;244.81,2;244.88,2;244.88,1.7;245.02,1.7;245.02,2;245.09,2;245.09,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (249.87,0;249.87,2;249.94,2;249.94,1.7;250.08,1.7;250.08,2;250.15,2;250.15,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (254.93,0;254.93,2;255,2;255,1.7;255.14,1.7;255.14,2;255.21,2;255.21,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (259.99,0;259.99,2;260.06,2;260.06,1.7;260.2,1.7;260.2,2;260.27,2;260.27,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (265.05,0;265.05,2;265.12,2;265.12,1.7;265.26,1.7;265.26,2;265.33,2;265.33,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (270.11,0;270.11,2;270.18,2;270.18,1.7;270.32,1.7;270.32,2;270.39,2;270.39,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (275.17,0;275.17,2;275.24,2;275.24,1.7;275.38,1.7;275.38,2;275.45,2;275.45,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (280.23,0;280.23,2;280.3,2;280.3,1.7;280.44,1.7;280.44,2;280.51,2;280.51,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (285.29,0;285.29,2;285.36,2;285.36,1.7;285.5,1.7;285.5,2;285.57,2;285.57,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (290.35,0;290.35,2;290.42,2;290.42,1.7;290.56,1.7;290.56,2;290.63,2;290.63,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (295.41,0;295.41,2;295.48,2;295.48,1.7;295.62,1.7;295.62,2;295.69,2;295.69,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (300.47,0;300.47,2;300.54,2;300.54,1.7;300.68,1.7;300.68,2;300.75,2;300.75,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (305.53,0;305.53,2;305.6,2;305.6,1.7;305.74,1.7;305.74,2;305.81,2;305.81,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (310.59,0;310.59,2;310.66,2;310.66,1.7;310.8,1.7;310.8,2;310.87,2;310.87,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (315.65,0;315.65,2;315.72,2;315.72,1.7;315.86,1.7;315.86,2;315.93,2;315.93,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (320.71,0;320.71,2;320.78,2;320.78,1.7;320.92,1.7;320.92,2;320.99,2;320.99,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (325.77,0;325.77,2;325.84,2;325.84,1.7;325.98,1.7;325.98,2;326.05,2;326.05,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (330.83,0;330.83,2;330.9,2;330.9,1.7;331.04,1.7;331.04,2;331.11,2;331.11,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (335.89,0;335.89,2;335.96,2;335.96,1.7;336.1,1.7;336.1,2;336.17,2;336.17,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (340.95,0;340.95,2;341.02,2;341.02,1.7;341.16,1.7;341.16,2;341.23,2;341.23,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (346.01,0;346.01,2;346.08,2;346.08,1.7;346.22,1.7;346.22,2;346.29,2;346.29,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (351.07,0;351.07,2;351.14,2;351.14,1.7;351.28,1.7;351.28,2;351.35,2;351.35,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (356.13,0;356.13,2;356.2,2;356.2,1.7;356.34,1.7;356.34,2;356.41,2;356.41,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (184.09,0;184.09,2;184.16,2;184.16,1.7;184.3,1.7;184.3,2;184.37,2;184.37,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (189.15,0;189.15,2;189.22,2;189.22,1.7;189.36,1.7;189.36,2;189.43,2;189.43,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (194.21,0;194.21,2;194.28,2;194.28,1.7;194.42,1.7;194.42,2;194.49,2;194.49,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (199.27,0;199.27,2;199.34,2;199.34,1.7;199.48,1.7;199.48,2;199.55,2;199.55,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (204.33,0;204.33,2;204.4,2;204.4,1.7;204.54,1.7;204.54,2;204.61,2;204.61,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (209.39,0;209.39,2;209.46,2;209.46,1.7;209.6,1.7;209.6,2;209.67,2;209.67,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/20'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (214.45,0;214.45,2;214.52,2;214.52,1.7;214.66,1.7;214.66,2;214.73,2;214.73,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DB[21]',r0 183.77,175.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DB[22]',r0 192.05,175.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DB[23]',r0 200.79,175.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DB[24]',r0 209.07,175.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DB[25]',r0 217.81,175.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DB[26]',r0 226.09,175.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DB[27]',r0 234.83,175.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DB[28]',r0 243.57,175.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DB[29]',r0 251.85,175.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DB[30]',r0 260.59,175.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DB[31]',r0 268.87,175.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('RB[0]',r0 277.61,175.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('RB[1]',r0 285.89,175.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('RB[2]',r0 294.63,175.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('RB[3]',r0 303.37,175.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('RB[4]',r0 311.65,175.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('RW[0]',r0 320.39,175.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('RW[1]',r0 328.67,175.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('RW[2]',r0 337.41,175.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('RW[3]',r0 345.69,175.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('RW[4]',r0 354.43,175.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DB[17]',r0 149.27,175.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DB[2]',r0 21.39,175.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DB[18]',r0 158.01,175.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DB[19]',r0 166.29,175.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DB[3]',r0 29.67,175.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DB[4]',r0 38.41,175.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DB[5]',r0 46.69,175.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DB[6]',r0 55.43,175.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DB[7]',r0 64.17,175.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DB[8]',r0 72.45,175.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DB[9]',r0 81.19,175.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DB[1]',r0 12.65,175.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DB[20]',r0 175.03,175.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DB[0]',r0 4.37,175.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DB[10]',r0 89.47,175.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DB[11]',r0 98.21,175.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DB[12]',r0 106.49,175.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DB[13]',r0 115.23,175.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DB[14]',r0 123.97,175.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DB[15]',r0 132.25,175.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DB[16]',r0 140.99,175.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DA[19]',r0 98.21,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DA[1]',r0 7.13,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DA[20]',r0 103.27,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DA[21]',r0 108.33,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DA[22]',r0 113.39,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DA[23]',r0 118.45,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DA[24]',r0 123.51,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DA[25]',r0 128.57,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DA[26]',r0 133.63,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DA[27]',r0 138.69,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DA[28]',r0 143.75,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DA[29]',r0 148.81,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DA[2]',r0 12.19,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DA[30]',r0 153.87,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DA[31]',r0 158.93,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DA[3]',r0 17.25,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DA[4]',r0 22.31,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DA[5]',r0 27.37,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DA[6]',r0 32.43,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DA[7]',r0 37.49,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DA[8]',r0 42.55,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DA[9]',r0 47.61,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DW[0]',r0 163.99,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DW[1]',r0 169.05,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DW[2]',r0 174.11,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DW[3]',r0 179.17,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DA[0]',r0 2.53,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DA[10]',r0 52.67,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DA[11]',r0 57.73,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DA[12]',r0 62.79,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DA[13]',r0 67.85,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DA[14]',r0 72.91,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DA[15]',r0 77.97,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DA[16]',r0 83.03,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DA[17]',r0 88.09,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DA[18]',r0 93.15,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DW[21]',r0 270.25,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DW[22]',r0 275.31,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DW[23]',r0 280.37,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DW[24]',r0 285.43,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DW[25]',r0 290.49,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DW[26]',r0 295.55,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DW[27]',r0 300.61,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DW[28]',r0 305.67,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DW[29]',r0 310.73,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DW[10]',r0 214.59,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DW[30]',r0 315.79,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DW[31]',r0 320.85,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DW[11]',r0 219.65,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DW[4]',r0 184.23,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DW[5]',r0 189.29,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DW[6]',r0 194.35,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DW[7]',r0 199.41,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DW[8]',r0 204.47,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DW[9]',r0 209.53,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('RA[0]',r0 325.91,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('RA[1]',r0 330.97,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('RA[2]',r0 336.03,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('RA[3]',r0 341.09,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('RA[4]',r0 346.15,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DW[12]',r0 224.71,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DW[13]',r0 229.77,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DW[14]',r0 234.83,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DW[15]',r0 239.89,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DW[16]',r0 244.95,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DW[17]',r0 250.01,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DW[18]',r0 255.07,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DW[19]',r0 260.13,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('CLK',r0 351.21,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('DW[20]',r0 265.19,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'69/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('WE',r0 356.27,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'70/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('VGND',r0 179.4,137.48)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'70/5'</category>
   <cell>DFFRF_2R1W</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>label: ('VPWR',r0 179.4,37.48)</value>
   </values>
  </item>
 </items>
</report-database>
