- status: 0 - openlane design prep
  runtime_s: 1.314
  runtime_ts: 0h0m1s314ms
- status: 1 - pdn generation - openroad
  runtime_s: 1.3
  runtime_ts: 0h0m1s300ms
- status: 2 - detailed placement - openroad
  runtime_s: 0.399
  runtime_ts: 0h0m0s399ms
- status: 4 - global routing - openroad
  runtime_s: 3.238
  runtime_ts: 0h0m3s238ms
- status: 5 - write verilog - openroad
  runtime_s: 0.262
  runtime_ts: 0h0m0s262ms
- status: 6 - logic equivalence check - yosys
  runtime_s: 5.386
  runtime_ts: 0h0m5s386ms
- status: 7 - detailed_routing - openroad
  runtime_s: 196.172
  runtime_ts: 0h3m16s171ms
- status: 8 - write verilog - openroad
  runtime_s: 0.371
  runtime_ts: 0h0m0s371ms
- status: 9 - logic equivalence check - yosys
  runtime_s: 5.85
  runtime_ts: 0h0m5s849ms
- status: 10 - parasitics extraction - openroad
  runtime_s: 1.7229999999999999
  runtime_ts: 0h0m1s722ms
- status: 11 - parasitics extraction - openroad
  runtime_s: 1.662
  runtime_ts: 0h0m1s661ms
- status: 12 - parasitics extraction - openroad
  runtime_s: 2.21
  runtime_ts: 0h0m2s209ms
- status: 13 - sta - openroad
  runtime_s: 2.715
  runtime_ts: 0h0m2s714ms
- status: 14 - sta - openroad
  runtime_s: 21.489
  runtime_ts: 0h0m21s489ms
- status: 15 - gdsii - magic
  runtime_s: 5.529
  runtime_ts: 0h0m5s528ms
- status: 16 - gdsii - klayout
  runtime_s: 0.742
  runtime_ts: 0h0m0s742ms
- status: 17 - xor - klayout
  runtime_s: 11.622
  runtime_ts: 0h0m11s621ms
- status: 18 - spice extraction - magic
  runtime_s: 5.486
  runtime_ts: 0h0m5s485ms
- status: 20 - write verilog - openroad
  runtime_s: 0.38
  runtime_ts: 0h0m0s380ms
- status: 21 - verilog rewrite - yosys
  runtime_s: 3.9050000000000002
  runtime_ts: 0h0m3s905ms
- status: 21 - write powered verilog - openlane
  runtime_s: 4.008
  runtime_ts: 0h0m4s8ms
- status: 22 - logic equivalence check - yosys
  runtime_s: 5.537
  runtime_ts: 0h0m5s536ms
- status: 23 - lvs - netgen
  runtime_s: 0.553
  runtime_ts: 0h0m0s553ms
- status: 24 - drc - magic
  runtime_s: 27.49
  runtime_ts: 0h0m27s489ms
- status: 25 - antenna check - openroad
  runtime_s: 0.757
  runtime_ts: 0h0m0s757ms
- status: 26 - erc - cvc
  runtime_s: 0.382
  runtime_ts: 0h0m0s382ms
---
- status: routed
  runtime_s: 246.0
  runtime_ts: 0h4m6s0ms
- status: flow completed
  runtime_s: 310.0
  runtime_ts: 0h5m10s0ms
